{
  "id": "svg-canvas-editor",
  "name": "SVG Canvas Editor",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Edit SVG files with source, layers, canvas, and inspector panes.",
  "author": "suntinglu777",
  "isDesktopOnly": false
}
